events {}

http {
    server {
        listen 80;

        # Раздача файлов
        location /files/ {
            alias /var/www/uploads/;
            autoindex on;  # можно убрать в проде, если не хочешь листинг
        }

        # Проксирование запросов к backend
        location /api/ {
            proxy_pass http://app:7812/;
        }
    }
}