events {}

http {
    server {
        listen 80;

        # Раздача файлов
        location /files/ {
            alias /usr/share/nginx/uploads/final/;
            autoindex off;
            add_header Access-Control-Allow-Origin *;
        }

        # Проксирование запросов к backend
        location /api/ {
            proxy_pass http://app:7812/;
        }
    }
}